(
(
Mutation0:0.01364,
(
(
(
(
Mutation7:0.00463,
Mutation8:0.01403)
:0.01748,
(
Mutation9:0.00940,
Mutation10:0.01307)
:0.00495)
:0.00192,
(
(
Mutation11:0.01249,
Mutation12:0.00981)
:0.01225,
(
Mutation13:0.00719,
Mutation14:0.00757)
:0.00254)
:0.00609)
:0.00907,
(
(
(
(
Mutation15:0.00626,
Mutation16:0.01588)
:0.00465,
(
Mutation17:0.00368,
Mutation18:0.00368)
:0.00639)
:0.00343,
(
(
(
Mutation23:0.00480,
Mutation24:-0.00109)
:0.01632,
(
Mutation25:0.00390,
Mutation26:0.00717)
:0.00968)
:0.00994,
(
(
Mutation27:0.00256,
Mutation28:0.00485)
:0.00509,
(
Mutation29:0.00865,
Mutation30:0.00616)
:0.01248)
:0.00509)
:0.00595)
:0.00191,
(
(
Mutation19:0.00000,
Mutation20:0.00372)
:0.00788,
(
Mutation21:0.00369,
Mutation22:0.00000)
:0.01073)
:0.00884)
:0.00431)
:0.00406)
:0.00302,
(
Mutation1:0.00369,
Mutation2:0.00369)
:0.00080,
(
(
Mutation3:0.00319,
Mutation4:0.00800)
:0.00462,
(
Mutation5:0.00369,
Mutation6:0.00377)
:0.00471)
:0.00203);
